<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CarolHub | Login</title>
<link rel="stylesheet" href="css/jqueryui.css" />

<script src="js/jquery-2.1.0.min.js" ></script>
<script src="js/App42-all-1.9.1.min.js" ></script>
<script src="js/jquery-ui-1.10.4.custom.js" ></script>
<script>

$(document).ready(function(e) {
  
  
  App42.initialize("b6a3eb552751b58e7487a1a55c4beede119935780df67629a27e56c87953e852","8080d3b53b4fbb1b62a854ed71e7cca6bed96a9e9fb72eb5a66cfa82e01bc3c1"); 
  var userService = new App42User();
  var result;
  
  
   window.fbAsyncInit = function() {
        FB.init({
          appId      : '702058343178523',
          status     : true,
          xfbml      : true
        });
      };
	   (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
  
  
  $("#registrationForm").on("submit",function(e){
  
		e.preventDefault();
		
		var username = $("#Email").val();
	
		var password = $("#Password").val();
		
		
		
		userService.authenticate(username , password, {    
			  
			success: function(object)   
			{    
				var userObj = JSON.parse(object);    
				result = userObj.app42.response.users.user;  
				console.log("userName is " + result.userName)  
				console.log("sessionId is " + result.sessionId)  
				makeToast("User authenticated Successfully");
				window.location.href="profile.html?user="+username;
				
				
				
			},    
				error: function(error) {  
			
				console.log("error"+error);
				makeToast("Sorry! Wrong Credentials!");
			}     
		});   
  
  
  });
  
  $("#fbButton").on("click",function(){
  
 FB.login(function(response) {
   if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me', function(response) {
       console.log('Good to see you, ' + response.name + '.');
     });
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 });
   
  
  });
  




	function makeToast(t){
		$("#Toast").text(t);	
		$("#Toast").fadeIn(500).delay(2000).fadeOut(1000);	
	}

	$("#chButton").on("click",function(){
	
	window.location.href="register.html";
	
	});
	
	
 });


</script>
<style>


body{
background:url(img/geo.png);

}

#main{


width:1000px;
position:absolute;
margin-left:-500px;
left:50%;
padding:50px 0;
top:190px;
}  

#registerForm{
box-shadow:0 0 12px #ccc;
border-radius:5px;
padding-top:20px;
padding-bottom:30px;
}

*{
padding:0;
margin:0;

}
ul{
list-style:none;

}

input{
width:250px;
height:30px;
border:none;
background:#CCC;
border-radius:5px;
outline:none;
padding:5px 20px;
position:relative;
float:right;
margin-right:10px;
}
#registerForm{
width:600px;
position:absolute;
overflow:hidden;
}

#main ul li{
padding:10px 30px;
}
#main ul li span{
font-family:"calibri";
font-size:25px;
width:100px;
margin
}

#dob{
background:#ccc url('img/cal.png') no-repeat right;
background-size:40px 40px;

}

#fbButton{

background: #3B5998;
border:none;
width:200px;
height:50px;
text-align:left;
padding-left:10px;
color:#fff;
position:absolute;
left:750px;
top:60px;
outline:none;
}

#fbButton:hover{
cursor:pointer;
background:#3B6D98;
}

#fbButtonBefore{
background:url("img/fb1.png");
position:absolute;
left:700px;
top:60px;
width:50px;
height:50px;

}

#chButton{

background:#df7366;
border:none;
width:200px;
height:50px;
text-align:left;
padding-left:10px;
color:#fff;
position:absolute;
left:750px;
top:130px;
outline:none;
}

#chButton:hover{
background:#ef8376;
cursor:pointer;
}
#chButtonBefore{
background:#df7366 url("img/logo.png") no-repeat center center;
background-size:30px 30px;
position:absolute;
left:700px;
top:130px;
width:50px;
height:50px;

}



#register{

height:50px;
border-radius:0;
background:#df7366 url("img/next2.png") right no-repeat;
color:#fff;
font-family:"Segoe UI";
font-size:20px;
text-align:left;
width:250px;
padding-left:30px;
margin-top:30px;
}

#register:hover{
background: #ef8376  url("img/next2.png") right no-repeat;
cursor:pointer;

}

#nav{
background:#df7366;
width:100%;
height:100px;

}

#nav img{

width:60px;
height:60px;
margin:20px 0 0 40px;
}
#title{
font-family:"Segoe UI Light";
font-size:50px;
position:absolute;
color:#fff;
top :10px;
left:150px;
}

#Toast{
width:400px;
height:40px;
background:url("img/black.png");
border-radius:3px;
position:absolute;
top:130px;
margin-left:-200px;
text-align:center;
color:#fff;
font-family:"calibri";
padding-top:10px;
left:50%;
font-size:18px;
display:none;
}


#formtitle{

font-family:"Segoe UI Light";
font-size:50px;
position:absolute;
color:#000;
top :130px;
left:260px;
}

</style>
</head>
<body>
<div id="nav">
<img src="img/logo.png" />
<a href="index.html"><div id="title">#CarolHub</div></a>
</nav>
<div id="formtitle">
Login
</div>
<div id="Toast" >Result</div>
<fb-root></fb-root>
<div id="main">
<div id="registerForm">
<form id="registrationForm" method="post" >
<ul>

<li><span>Email</span><input type="email" id="Email" name="Email" required /></li>
<li><span>Password</span><input type="password" id="Password" name="Password" required /></li>

<li><input type="submit" value="Sign In" id="register"/>
</ul>
</form>
</div>
<div id="fbButtonBefore"></div>
<button id="fbButton">Sign In using Facebook </button>

<div id="chButtonBefore"></div>
<button id="chButton">Sign Up using CarouselHub </button>
</div>



</body>
</html>



