<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CarolHub | Me</title>
<link rel="stylesheet" href="css/jqueryui.css" />

<script src="js/jquery-2.1.0.min.js" ></script>
<script src="js/App42-all-1.9.1.min.js" ></script>
<script src="js/jquery-ui-1.10.4.custom.js" ></script>
<script type="text/javascript" src="js/recorder.js"> </script>
<script type="text/javascript" src="js/recorderWorker.js"> </script>
<script type="text/javascript" src="js/QTransform.js"> </script>
<script type="text/javascript" src="js/upclick.js"></script>
<script>

$(document).ready(function(e) {
  
  
  App42.initialize("b6a3eb552751b58e7487a1a55c4beede119935780df67629a27e56c87953e852","8080d3b53b4fbb1b62a854ed71e7cca6bed96a9e9fb72eb5a66cfa82e01bc3c1"); 
  var userService = new App42User();
  var result;
  
  
  
  
  var lyricsnmusicAppId = "61cbeb0c2f312cc5349ab160dc9372";
  
  
  $("#searchForm").on("submit",function(e){
  
  
	
		e.preventDefault();
		var q = $("#searchInput").val();
		
		
		var query = "http://api.lyricsnmusic.com/songs?api_key=61cbeb0c2f312cc5349ab160dc9372&q="+q;
		$.ajax({
		
		url:query,
		
		dataType:'jsonp',
		
		
		success:function(data){
		console.log(data);
		
		
			$.each(data,function(i,item){
				$.each(item,function(idx,it){
				$("#box ul").append("<li><div class='title'><b>"+it.title+"</b><br>"+it.artist.name+"<br>"+it.snippet+"</div><a href='"+it.url+"'>"+it.url+"</a></li>");
				});
		
			});
		
		},
		error: function(jqXHR, textStatus, errorThrown) {
		console.log(textStatus, errorThrown);
		makeToast("Some Error Occured!");
			}
		
		});   
  
  
});
  
 




	function makeToast(t){
		$("#Toast").text(t);	
		$("#Toast").fadeIn(500).delay(2000).fadeOut(1000);	
	}

	
	


	
 });

 

</script>





<style>


body{
background:url(img/geo.png);

}

#main{


width:1000px;
position:absolute;
margin-left:-500px;
left:50%;
padding:50px 0;
top:190px;
}  

#registerForm{
box-shadow:0 0 12px #ccc;
border-radius:5px;
padding-top:20px;
padding-bottom:30px;
}

*{
padding:0;
margin:0;

}
ul{
list-style:none;

}

input{
width:250px;
height:30px;
border:none;
background:#CCC;
border-radius:5px;
outline:none;
padding:5px 20px;
position:relative;
float:right;
margin-right:10px;
}
#registerForm{
width:600px;
position:absolute;
overflow:hidden;
}





#register{

height:50px;
border-radius:0;
background:#df7366 url("img/next2.png") right no-repeat;
color:#fff;
font-family:"Segoe UI";
font-size:20px;
text-align:left;
width:250px;
padding-left:30px;
margin-top:30px;
}

#register:hover{
background: #ef8376  url("img/next2.png") right no-repeat;
cursor:pointer;

}

#nav{
background:#df7366;
width:100%;
height:100px;

}

#nav img{

width:60px;
height:60px;
margin:20px 0 0 40px;
}
#title{
font-family:"Segoe UI Light";
font-size:50px;
position:absolute;
color:#fff;
top :10px;
left:150px;
}

#Toast{
width:400px;
height:40px;
background:url("img/black.png");
border-radius:3px;
position:absolute;
top:130px;
margin-left:-200px;
text-align:center;
color:#fff;
font-family:"calibri";
padding-top:10px;
left:50%;
font-size:18px;
display:none;
}


#formtitle{

font-family:"Segoe UI Light";
font-size:50px;
position:absolute;
color:#000;
top :130px;
left:260px;
}


.circle{

width:200px;
height:200px;
background:#df7366 url("img/Voice-Search.png") no-repeat center center;
border-radius:50%;
float:left;
margin-left:60px;
margin-top:50px;
-webkit-transition:all 2s;
-moz-transition:all 2s;
transition:all 2s;

}

.circle:hover{
background:#ef8376 url("img/Voice-Search.png") no-repeat center center;
cursor:pointer;
-webkit-transform:rotate(720deg) scale(1.2);
-moz-transform:rotate(720deg) scale(1.2);
-o-transform:rotate(720deg) scale(1.2);
-ms-transform:rotate(720deg) scale(1.2);
transform:rotate(720deg) scale(1.2);

}

audio{
position:absolute;
top:380px;
left:0px;

}

#buttonsgroup{


position:absolute;
top:120px;
left:500px;
width:400px;
height:100px;
}

#buttonsgroup input{

margin-bottom:10px;
background:#FC0;
-webkit-transition:0.3s;
-moz-transition:0.3s;
}
#buttonsgroup input:hover{

background:#F80;
cursor:pointer;

}
#searchInput{

width:80%;
float:left;
font-family:"Segoe UI Light";
font-size:20px;
height:50px;

border-radius:5px;
outline:none;
border:none;
background:#FC0 url("img/Search.png") no-repeat right;

}
#box ul{
margin-top:30px;
padding-top:60px;
}
#box ul li{
height:110px;
background:url("img/green.fw.png");
margin-top:10px;
padding:20px;
}

#box ul li .title,a{

font-family:"calibri";
line-height:25px;
}
</style>
</head>
<body>
<div id="nav">
<img src="img/logo.png" />
<div id="title">#CarolHub</div>
</nav>
<div id="formtitle">
Search Music
</div>
<div id="Toast" >Result</div>

<div id="main">
<form method="post" id="searchForm">
<input type="text" id="searchInput" placeholder="" autofocus/>
<input type="submit" value="" style="display:none;"/>
</form>

<div id="box">

<ul>

</ul>
</div>


</div>





</body>
</html>




